worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 keepalive_timeout  90;
 send_timeout 120;
    
 server {
     listen 8080;
     location /api/v0/feed {
         proxy_pass         http://abb794919ee7849d891ed2a0785f06aa-1837730771.us-east-1.elb.amazonaws.com:8080;
     }
     location /api/v0/users {
         proxy_pass         http://ad5a5871a285245ada4e6d74188d3d55-150250938.us-east-1.elb.amazonaws.com:8080;
     }            
 }
}